@import vars
@import global
@import hero
@import cont

// Responsive Code
@media screen and (max-width: 1600px)
    .flex-2 
        width: 100%
@media screen and (max-width: 1100px)
    .flex-2
        width: 90%
@media screen and (max-width: 768px)
    .flex-2 
        margin: 3em 0
        flex-direction: column
        width: 100%
        .flexItem
            ul 
                display: block
                li 
                    margin: .5em 0
                    font-size: 16px        
    h1 
        font-size: 50px
    h2 
        font-size: 35px 
    p 
        font-size: 16px
    a 
        font-size: 16px
    .heroContent 
        clear: both 
        margin: 0 0 0 5%
        padding-top: 130px
    .hero
        height: 768px
        .video 
            height: 768px
    .imageSection
        text-align: left
        margin: 3em 0 
        h2 
            margin-left: 5%
    footer 
        img 
            height: 24px
    .desktopNav
        position: absolute
        width: 100%
        height: calc(100vh - 50px)
        left: 0
        a 
            display: block
            text-align: right
            margin-right: 1em
    #bio 
        margin-bottom: -230px  



    
